{
    "cSpell.words": [
        "DNAT",
        "HIER",
        "LETSCRIPT",
        "LETSENCRIPT",
        "OTTOBRUNN",
        "POSTROUTING",
        "PREROUTING",
        "QUIC",
        "SQUIDIP",
        "SQUIDPORT",
        "certbot",
        "chmod",
        "coderwall",
        "comparaison",
        "conntrack",
        "datadir",
        "defrag",
        "dhcp",
        "dport",
        "fqdn",
        "fwmark",
        "iden",
        "iftables",
        "inet",
        "iptables",
        "keyout",
        "khvxca",
        "lsmod",
        "mikrotek",
        "mudules",
        "mycert",
        "netfilter",
        "newkey",
        "nfnetlink",
        "nftables",
        "onshot",
        "openssl",
        "outform",
        "pacman",
        "perfomance",
        "proto",
        "rbtree",
        "ruleset",
        "setterm",
        "squidgard",
        "sslbump",
        "stadler",
        "sysconfdir",
        "systemctl",
        "uname",
        "unbuffered",
        "verlt",
        "verlte",
        "wolkendoktor"
    ]
}